<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias | Blog Ciência da Computação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Notícias</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="area-noticias">
        <h2>Semana Ubíqua</h2>
        <img src="imagens/laboratorio.jpeg" alt="" class="img-lab">
        <p class="font-paragrafo">Data Science e Visualização de Dados com  <a href="https://www.escavador.com/sobre/277697319/igor-wenner-silva-falcao" class="curriculum" target="_blank" rel="noopener noreferrer">Igor Falcão</a></p>
        <p>Nos últimos anos, a área de Data Science tem ganhado destaque como uma das mais influentes e revolucionárias no cenário tecnológico e empresarial. Com o crescimento exponencial dos dados e a necessidade de tomar decisões baseadas em evidências, a ciência de dados se tornou uma ferramenta essencial para entender e explorar o mundo complexo em que vivemos. Dentro desse campo, a visualização de dados emerge como uma das práticas mais cruciais, ajudando a transformar dados brutos em insights compreensíveis e acionáveis. Igor Falcão, um renomado especialista em Data Science e visualização de dados, é uma figura chave nessa jornada.</p>
    </section>
    <section class="area-noticias">
        <h2>História da Universidade</h2>
        <img src="imagens/unama-50-anos.jpeg" alt="Imagem da História da UNAMA" class="img-lab">
        <p>A história de vida de Janguiê Diniz parece revelar uma identidade natural com as histórias, os caminhos ou mesmo os sonhos de cada um dos mais de 150 mil alunos que circulam diariamente pelas instituições de ensino do Grupo Ser Educacional, fundado por ele. Da infância pobre e rural em pequenas cidades do interior que sequer aparecem no mapa do país; da rotina sacrificada na adolescência, com noites de renúncia da juventude e dividindo-se entre o trabalho e a escola; passando horas e horas debruçado sobre livros; e da persistência nos momentos de fraqueza; vieram a vontade incansável de vencer na vida e de vencer a vida.</p>
        <p>José Janguiê Diniz nasceu em 21 de março de 1964, no distrito de Santana dos Garrotes, na Paraíba. Era um dos sete filhos de Lourdes e João. Aos seis anos, sua família deixou o Sertão paraibano e seguiu para o centro-oeste, para o município de Naviraí, no Mato Grosso do Sul. Aos 8 anos, Janguiê montou seu primeiro “empreendimento”: uma caixa de engraxate. Pouco depois, trocou a graxa nos sapatos, pela venda de laranjas. Até que os seus pais decidiram mais uma vez mudar de região. Seguiram então para Pimenta Bueno, em Rondônia. Mesmo com tantas mudanças, os pais sempre o incentivaram a estudar.</p>
        <div class="container">
            <a href="https://www.unama.br/conteudo/biografia-do-fundador" target="_blank" class="saiba-mais">Saiba Mais</a>
        </div>
    </section>
    <section class="area-noticias">
        <h2>Sice Sicuryt</h2>
        <img src="imagens/Sice Sicuryt.jpeg" alt="" class="img-lab">
        <p class="font-paragrafo">Sice Sicuryt: O Evento de Segurança Cibernética Organizado pela Devs Norte</p>
        <p>Em um mundo onde a segurança digital se torna cada vez mais crucial, a Devs Norte se destaca ao promover o "Sice Sicuryt", um evento inovador focado na segurança cibernética. Com o crescimento contínuo das ameaças digitais e a crescente complexidade dos sistemas de informação, o Sice Sicuryt surge como uma plataforma essencial para a discussão, educação e aprimoramento das práticas de segurança em um ambiente tecnológico em constante evolução.</p>
        <div class="container">
            <a href="https://www.instagram.com/devsnorte/" target="_blank" class="saiba-mais">Saiba Mais</a>
        </div>
    </section>
    <section class="area-noticias">
        <h2>Semana Ubíqua</h2>
        <img src="imagens/manutencao.jpeg" class="img-lab" alt="">
        <p class="font-paragrafo">Semana Ubíqua: Aula de Manutenção de Computadores com <a href="https://www.escavador.com/sobre/10788496/erminio-augusto-ramos-da-paixao" target="_blank" class="curriculum">Hermínio Paixão</a></p>
        <p>A "Semana Ubíqua" chegou trazendo uma série de atividades e eventos que refletem o espírito inovador e a paixão pela tecnologia que caracterizam nossa instituição. Entre os destaques da semana, a aula de manutenção de computadores com o renomado especialista Hermínio Paixão se destacou como um momento de aprendizado e inspiração para todos os participantes.</p>
    </section>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/UnamaOficial" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/user/unamaoficial" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/unamaoficial/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2024 Universidade da Amazônia - UNAMA. Todos os direitos reservados.</p>
    </footer>
</body>
</html>